{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "frontend/build",
  "installCommand": "npm install && cd frontend && npm install",
  "framework": null,
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/logs",
      "destination": "/logs.html"
    },
    {
      "source": "/statistics",
      "destination": "/statistics.html"
    },
    {
      "source": "/((?!api|static|favicon|manifest|logs|statistics|.*\\.(js|css|ico|svg|json|png|jpg|jpeg|gif|webp)).*)",
      "destination": "/index.html"
    }
  ]
}

